<html>

<head>
<meta charset="UTF-8">
<title>INTERNET</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style type="text/css">
  body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

.podloga{
 display: flex;
  flex-wrap: wrap;

background-color: #0099e6;
height: 100%;
width:100%;
z-index:1;
}
.logo{
position:absolute;
left:2%;
top:5%;


background-color:white;
height:13%;
width:14%;
text-align: center;
z-index:2;


}
.navigacija{
position:absolute;
left:2%;
top:22%;
width:14%;
height:74%;
display: flex;
            flex-direction: column;
border-style: solid;
  border-color: white;
z-index:3;


}
.naziv{
position:absolute;
left:18%;
top:5%;
width:21%;
height:13%;
border-style: solid;
  border-color: white;
z-index:4;




}
.sadrzaj{
position:absolute;
left:18%;
top:23%;
width:75%;
height:73%;
background-color:white;
z-index:5;



}
.sadrzajtekst{
position:absolute;
left:3%;
top:9%;
width:40%;
height:80%;
background-color:#0099e6;
border-style: solid;
border-color:#003366;
texst-align:center;
z-index:6;
}

.sadrzajslika{
position:absolute;
left: 47%;
top:9%;
width:50%;
height:80%;
border-style: solid;
border-color:#003366;
texst-align:center;
z-index:7;




}








.tablica{
flex-basis:100%;
position:absolute;
left:9%;
top:13%;
width:79%;
height:72.5%;
border-style: solid;
  border-color: #003366;
z-index:8;
}
.link1{
flex-basis:100%;
position:absolute;
left:9%;
top:13%;
width:79%;
height:10%
background-color:white;
border-style:solid;
border-color:white;
text-align:center;
text-valign:center;
z-index:9;


}
.link2{
flex-basis:100%;
position:absolute;
left:9%;
top:24%;
width:79%;
height:10%
bg-color:white;
text-align:center;
text-valign:center;
border-style:solid;
border-color:white;
z-index:10;

}
.link3{
flex-basis:100%;
position:absolute;
left:9%;
top:36%;
width:79%;
height:10%
background-color:white;
border-style:solid;
border-color:white;
text-align:center;
text-valign:center;
z-index:10;




}


.link4{

flex-basis:100%;
position:absolute;
left:9%;
top:48%;
width:79%;
height:10%
background-color:white;
border-style:solid;
border-color:white;
text-align:center;
text-valign:center;
z-index:10;



}
.link5{
flex-basis:100%;
position:absolute;
left:9%;
top:60%;
width:79%;
height:10%
background-color:white;
border-style:solid;
border-color:white;
text-align:center;
text-valign:center;
z-index:10;
}
     @media screen and (max-width: 800px) {
	 
            .logo {
			flex-basis:100%;
			top:2.5%;
			left:3%;
                width: 30%;
            }
            .naziv{
			flex-basis:100%;
			top:2%;
			left:34%;
			width:60%;
			font-size:12px;
			}
			.sadrzaj{
			flex-basis:100%;
			font-size:10px;
			top:18%;
			left: 35%;
			width:60%;
			height: 41%;
			
			}
			.sadrzajtekst{
			font-size:12px;
			flex-basis:100%;
			top:5%;
			height:90%;
			width:90%;
			
			
			}
			.sadrzajslika{
			flex-basis:100%;
			top:110%;
			left:-52%;
			height:80%;
			width:150%;
			border-color:white;
			
			}
            .navigacija {
			flex-basis:100%;
               top:18%;
			   left:3%;
			   width:30%;
			   height:40%;
			
			   
            }
			.tablica{
			flex-basis:100%;
               top:18%;
			   left:10%;
			   width:28%
			   height:50%;
			}
		
        }
@media screen and (max-width: 550px) {
.sadrzajtekst{
			font-size:10px;
}
.link1{
font-size:8;
}
.link2{
font-size:8;
}
.link3{
font-size:8;
}
.link4{
font-size:8;
}
.link5{
font-size:8;
}
}
</style>


</head>

<body>

<div class="podloga">
<div class="logo">
<img src="fsre.jpg" height="100%" width="100%" valign="middle">
</div>
<div class="navigacija">
<div class="tablica">
<div class="link1">
<a href="https://fsre.sum.ba/">FSRE</a></div>
<div class="link2"><a href="https://www.sum.ba/">SUM</a></div>
<div class="link3"><a href="mailto:josip.previsic@fsre.sum.ba">MOJ EMAIL</a></div>

<div class="link4">
<a href="https://www.w3schools.com/">w3schoola</a>
</div><div class="link5">
<a href="https://eucenje.sum.ba/moodle/">Sumarum</a>
</div>
</div>
</div>
<div class="naziv">
<text align="center"><h3>RAZVOJ WEB APLIKACIJA</h3>
 <h5>DOMAĆA ZADAĆA</h5>

</text>
</div>
<div class="sadrzaj">
Josip Previšić, 2125
<div class="sadrzajtekst">
<text align="center" >
<h3>Internet je javno je dostupna globalna podatkovna mreža koja povezuje</br> 
računala i računalne mreže služeći se internetskim protokolima </br>
za njihovu komunikaciju.</br> 
To je mreža svih mrežā koja se sastoji</br> od milijuna kućnih,
 akademskih, poslovnih i </br>vladinih mreža
 koje međusobno razmjenjuju </br>informacije i usluge kao što su</br>
 elektronička pošta, chat i prijenos datoteka</br> 
 te povezane stranice i dokumente</br> World Wide Weba.
 </br>Predložena novotvorenica međumrežje u hrvatskom jeziku</br>
 nije zaživjela i rijetko se koristi.</h3></text>
</div>
<div class="sadrzajslika">
<img src="int.jpg" width="100%" height="100%">
</div>
</div>
</div>

</body>







</html>